
NODE_ENV = 'development'
VUE_APP_API_BASE_URL = 'https://opr-activity.vskit.tv'
VUE_APP_API_CMS_BASE_URL = 'https://vshow.vskit.tv:443'

VUE_APP_DOMAIN_BASE_URL = 'https://cn-testing-activity.s3.cn-northwest-1.amazonaws.com.cn/uploadStatus/index.html#/activity-share'
VUE_APP_OPEN_ACTIVITY_URL = 'https://cn-testing-activity.s3.cn-northwest-1.amazonaws.com.cn/uploadStatus/index.html#/?item_type='
VUE_APP_OPEN_ACTIVITY_URL_BASE64 = ''
VUE_APP_ACTIVITY_ID = 'uploadStatus'

VUE_APP_INS_IMG_URL	= 'http://activity.vskit.tv/marketActivity/uploadStatus/share.png'


VUE_APP_DATA_API	= 'https://vskit-log.vskit.tv/vskit/server/report/log'

VUE_APP_DEBUG = true
VUE_APP_TITLE = 'Vskit New Year Gifts'

VUE_APP_API_NORMAL_TIMEOUT = 90
VUE_APP_API_UPLOAD_TIMEOUT = 300

VUE_APP_USER_ID = 0
VUE_APP_USER_TOKEN = ''

