NODE_ENV = 'production'


VUE_APP_DOMAIN_RESOURCE = '/'
VUE_APP_API_BASE_URL = 'http://120.79.151.52:8100/viskit-activity'
VUE_APP_API_CMS_BASE_URL = 'http://120.79.151.52:9091'
VUE_APP_DOMAIN_BASE_URL = 'http://cn-testing-activity.s3.cn-northwest-1.amazonaws.com.cn/simo/index.html#/activity-share'
VUE_APP_OPEN_ACTIVITY_URL = 'http://cn-testing-activity.s3.cn-northwest-1.amazonaws.com.cn/simo/index.html#/?sourceType=4'
VUE_APP_OPEN_ACTIVITY_URL_BASE64 = 'http%3a%2f%2fcn-testing-activity.s3.cn-northwest-1.amazonaws.com.cn%2fsimo%2findex.html%23%2f%3fsourceType%3d4'
VUE_APP_ACTIVITY_ID = '4'

     

VUE_APP_INS_IMG_URL	= 'http://activity.vskit.tv/marketActivity/vskit2020/share.png'

VUE_APP_DATA_API	= 'http://10.200.80.157:8083/vskit/server/report/log'
# VUE_APP_DATA_API	= 'http://120.79.151.52:9090/vskit/server/report/log'

VUE_APP_DEBUG = true
VUE_APP_TITLE = 'Vskit New Year Gifts'

VUE_APP_API_NORMAL_TIMEOUT = 90
VUE_APP_API_UPLOAD_TIMEOUT = 300

VUE_APP_USER_ID = 0
VUE_APP_USER_TOKEN = ''