NODE_ENV = 'development'

VUE_APP_DOMAIN_RESOURCE = '/'
VUE_APP_API_BASE_URL = '/test'
VUE_APP_API_CMS_BASE_URL = '/cmstest'
VUE_APP_DOMAIN_BASE_URL = 'http://120.79.151.52:9096/vskit/operate/activity/cash/#/'
VUE_APP_OPEN_ACTIVITY_URL = 'http://rn.skitvideo.top:9096/vskit/operate/activity/cash/#/activity?item_type='
VUE_APP_OPEN_ACTIVITY_URL_BASE64 = 'http%3A%2F%2Frn.skitvideo.top%3A9096%2Fvskit%2Foperate%2Factivity%2Fcash%2F%23%2Factivity%3FsourceType%3D4'
     
VUE_APP_INS_IMG_URL	= 'http://activity.vskit.tv/marketActivity/vskit2020/share.png',

VUE_APP_DATA_API	= 'https://vskit-log.vskit.tv/vskit/server/report/log'


VUE_APP_DEBUG = true
VUE_APP_TITLE = 'Vskit New Year Gifts'

VUE_APP_API_NORMAL_TIMEOUT = 90
VUE_APP_API_UPLOAD_TIMEOUT = 300

VUE_APP_USER_ID = 0
VUE_APP_USER_TOKEN = ''

outputDir = 'dist_local'